.footer {
  width: 100%;
  height: 32rem;
  padding: 3rem;
  background-color: $default-color;
  color: $default-color-heading;

  &__logo {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 4rem;
    text-align: center;

    img {
      width: 4rem;
      height: 4rem;
    }
  }

  /* hide footer nav for now
  &__nav {
    display: none;

    @include responsive(normal-desktop) {
      display: grid;
      grid-column-gap: 1rem;
      justify-content: space-around;

      &--list {
        //border: 2px solid pink;
        height: 100%;
        font-size: $font-size-medium;
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

        &-item {
        }
      }
    }

    &--nested {
      height: auto;
      display: flex;
      flex-direction: column;
      align-content: stretch;

      //border: 2px solid blue;
      &-list {
        display: inline-block;
        line-height: 1.1;
        height: 4.5rem;
        padding: 1.2rem 0.5rem;

        a:link,
        a:visited {
          display: inline-block;
          width: 100%;
          font-size: $font-size-sm;
          color: $color-grey;
          transition: all 0.3s ease-in-out;
        }
        a:hover,
        a:active {
          color: $color-dark;
          transform: translateX(0.2rem);
        }
      }
    }
  }
*/

  // @include responsive(big-desktop) {
  //   grid-template-columns: repeat(4, 1fr);
  // }

  &__copyright {
    width: 100%;
    max-height: 13rem;
    font-size: $font-size-sm;
    color: $color-dark;

    &-text-box {
      margin: 0 auto;
      text-align: center;
    }

    a {
      color: $color-white !important;
      @include link-style;
    }
    // &-social-facebook,
    // &-social-instagram,
    // &-social-twitter {
    //   margin: 0 1.5rem;
    //   width: 2.5rem;
    // }

    // @include responsive(normal-desktop) {
    //   margin: 1rem auto 0;
    //   padding: 0.5rem;
    //   grid-column: 1 / 3;
    //   grid-row: 2 / 3;
    // }
  }

  &__flaticon {
    margin: 3rem auto 0;
    width: 90%;
    font-size: 1rem;
    text-align: center;
  }
}
.love {
  width: 2rem;
  // fill: $default-color-heading;
  fill: $default-color-heading;
}
