.testimonials {
  background-image: url("../img/hike-photos/background.jpg");
  background-size: cover;
  margin: 2rem auto 4rem;
  height: auto;
  width: 95%;
  box-shadow: 10px 5px 35px -12px $color-grey;

  @include responsive(sm-desktop) {
    width: 90%;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr;
  }

  .about {
    margin: 2rem auto;
    width: 95%;
    background-color: aquamarine;

    h2 {
      font-size: $font-size-medium;
    }
  }

  // @include responsive(normal-desktop) {
  //   max-height: 90%;
  // }

  @include responsive(big-desktop) {
    max-width: 75%;
    max-height: 85%;
  }

  &__heading {
    width: 95%;
    padding: 2rem 1rem;
    @include sm-screen-heading;

    @include responsive(sm-desktop) {
      margin-left: 2rem;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  &__block {
    margin: 1.5rem auto;
    color: $color-dark;
    text-shadow: 1px 1px 1px $default-color;
    font-size: $font-size-sm;
    padding: 2rem;
    width: 80%;
    min-height: 13rem;
    max-height: 82%;
    //overflow: hidden;
    line-height: 1.2;
    background-color: rgba($color-white, 0.5);
    box-shadow: 10px 10px 35px -12px $color-dark;
    transition: all 0.5s ease-in-out;

    @include responsive(tab-land) {
      font-size: $font-size-medium;
      height: auto;
      padding: 0.5rem;
      line-height: 1.4;
    }

    @include responsive(normal-desktop) {
      width: 85%;
      height: auto;
      padding: 3rem;
      -webkit-clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
      clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    }

    @include responsive(big-desktop) {
      width: 75%;
    }

    &--person {
      height: 8rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      grid-gap: 1rem;

      @include responsive(tab-land) {
        height: 5rem;
      }

      @include responsive(sm-desktop) {
        margin: auto;
        width: 80%;
      }

      &-photo {
        width: 8rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
      }

      &-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: start;
        align-self: center;
      }
    }

    &--text {
      margin: 1rem auto;

      @include responsive(sm-desktop) {
        width: 80%;
      }
    }
  }
}
